PORT=5000
CLIENT_URL=http://localhost:3000
SPOTIFY_CLIENT_ID=c8b6037ef2af46489789fffe858aced0
SPOTIFY_CLIENT_SECRET=609b17aa1f8542159f1467eefa587b91
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
SPOTIFY_STATE_KEY=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789